# education_portal

./: .gitignore  README.md  pom.xml
src/main/frontend/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js  index.tsx
src/main/frontend/src/assets/: Types.tsx
src/main/frontend/src/js/: App.jsx  App.tsx
src/main/frontend/src/js/components/Button/: Button.tsx  button.scss
src/main/frontend/src/js/components/Header/: Header.tsx
src/main/frontend/src/scss/: _variables.scss  common.scss  reset.scss
src/main/java/com/education/: EducationApplication.java
src/main/java/com/education/controller/: PersonController.java
src/main/java/com/education/dto/: TaskAnswerTypeEnum.java
src/main/java/com/education/model/: Chapter.java  Course.java  Man.java  ModelEntity.java  PersonEntity.java  Student.java  Task.java  TaskAnswer.java
src/main/java/com/education/repository/: PersonRepository.java
src/main/java/com/education/service/: PersonService.java
src/main/java/com/github/mellik21/education/: EducationApplication.java
src/main/java/com/github/mellik21/education/controller/: CourseController.java  PersonController.java
src/main/java/com/github/mellik21/education/dto/: TaskAnswerTypeEnum.java
src/main/java/com/github/mellik21/education/model/: BaseEntity.java  Chapter.java  ChapterEntity.java  Course.java  CourseEntity.java  Man.java  ManEntity.java  ModelEntity.java  PersonEntity.java  Student.java  StudentEntity.java  Task.java  TaskAnswer.java  TaskEntity.java
src/main/java/com/github/mellik21/education/repository/: ChapterRepository.java  CourseRepository.java  ManRepository.java  PersonRepository.java  StudentRepository.java  TaskAnswerRepository.java  TaskRepository.java
src/main/java/com/github/mellik21/education/service/: ChapterService.java  CourseService.java  ManService.java  PersonService.java  StudentService.java  TaskAnswerService.java  TaskService.java
src/main/java/org/petprojects/: App.java
src/main/resources/: application.yaml  create_db.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 202107212300__REMOVE_ME.sql
src/test/java/com/education/: EducationApplicationTests.java
src/test/java/com/github/mellik21/education/: EducationApplicationTests.java
src/test/java/org/petprojects/: AppTest.java
